{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KCSCRR3\\SQLEXPRESS;Database=aspnet-RepoDemoMvc1-DD243E2E-F6F9-435B-B81D-2EEAB0E61E86;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
